<!DOCTYPE HTML>
<html>
    <head>
        
        <meta charset="utf-8">
    </head>
    <body>
        <table><tr>
<th>Monday</th>
<th>Tuesday</th>
<th>Wednesday</th>
<th>Thursday</th>
<th>Friday</th>
</tr>
<tr><td>This</td>
<td>Row</td>
<td>Has</td>
<td>A Chance</td>
<td>To</td>
<td>Overflow!</td>
</tr>
<tr><td>This</td>
<td>Row</td>
<td>Is</td>
<td>Very</td>
<td>Boring</td>
</tr>
<tr><td>This</td>
<td>Row</td>
<td>Could</td>
<td>Possibly</td>
<td>WRAP WRAP WRAP WRAP WRAP WRAP WRAP WRAP WRAP WRAP WRAP WRAP WRAP WRAP WRAP WRAP WRAP WRAP WRAP WRAP WRAP WRAP WRAP WRAP</td>
</tr>
<tr><td>This</td>
<td>Row</td>
<td>Could</td>
<td>Be</td>
<td>Problematic <br> ,, " " , &ltbr&gt &amplt &ampgt |</td>
</tr>
</table>
    </body>
</html>
